server {
    listen 80;
    server_name bastillebsd.org;
    root /usr/local/www/bastillebsd.org/html;
    index index.html;

    access_log /var/log/nginx/bastillebsd.org-access.log;
    error_log /var/log/nginx/bastillebsd.org-error.log;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }
    location ~ /\.          { access_log off; log_not_found off; deny all; }
    location ~ ~$           { access_log off; log_not_found off; deny all; }
}
