user www www;
worker_processes auto;
worker_priority 15;

events {
    worker_connections 512;
}

pid /var/run/nginx.pid;

http {
    keepalive_timeout              75s;
    send_timeout                   15s;
    charset                        utf-8;
    default_type                   application/octet-stream;
    gzip                           off;
    gzip_http_version              1.0;
    gzip_vary                      on;
    gzip_proxied                   any;
    ignore_invalid_headers         on;
    include                        /usr/local/etc/nginx/mime.types;
    keepalive_requests             50;
    keepalive_disable              none;
    max_ranges                     1;
    msie_padding                   off;
    open_file_cache                max=1000 inactive=2h;
    open_file_cache_errors         on;
    open_file_cache_min_uses       1;
    open_file_cache_valid          1h;
    output_buffers                 1 512;
    postpone_output                1440;
    read_ahead                     512K;
    recursive_error_pages          on;
    reset_timedout_connection      on;
    sendfile                       off;
    server_tokens                  off;
    server_name_in_redirect        off;
    source_charset                 utf-8;
    tcp_nodelay                    on;
    tcp_nopush                     off;

    log_format main '$remote_addr $host $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $ssl_cipher $request_time';

    include sites.d/*.conf;
}
